<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="PS4 Games Homepage" />
		<meta name="keywords" content="HTML, CSS" />
		<meta name="author" content="Homar Hurtado" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>PS4 Games - Home</title>
		<link href="StyleSheet.css" rel="stylesheet" />
	</head>

	<body>
		<div class="main-container">
			<div style="text-align: center">
				<header class="main-header">
					<img class="MyBanner" src="Assets/Buttons.png" alt="Banner Image" />
				</header>
			</div>

			<div class="topnav">
				<a class="active" href="Home.html">Home</a>
				<a href="Action-Adventure.html">Action/Adventure</a>
				<a href="Horror.html">Horror</a>
				<a href="Racing.html">Racing</a>
				<a href="FPS.html">FPS</a>
				<a href="More-games.html">More games</a>
			</div>

			<h1
				style="
					font-size: 160px;
					color: #66fcf1;
					text-align: center;
					margin-top: 15px;
					margin-bottom: 15px;
				"
			>
				HELLO
			</h1>

			<p class="myDiv2" style="margin-top: -20px">
				Welcome to my website, in this place you'll find several of my favorite
				PS4 games. I've only played some of them, but each one listed here is
				great on its own, so feel free to check them out, or if you're
				interested, watch the video below for the latest gaming news.
			</p>
			<br />

			<iframe
				width="600"
				height="340"
				src="https://www.youtube.com/embed?listType=user_uploads&list=yongyea"
				allowfullscreen
			></iframe>

			<p class="myDiv2">
				Here are just some of the PS4 games that I know from<br />
				certain genres; there are many more that I forgot to mention,<br />
				but those are enough for now.
			</p>

			<footer style="margin-top: 50px">
				<p>
					Author: Homar Hurtado<br />
					<a style="color: black" href="mailto:homar.hurtado4@gmail.com"
						>homar.hurtado4@gmail.com</a
					>
				</p>
			</footer>
		</div>
	</body>
</html>
